<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.step05fragment2.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/one"
        android:orderInCategory="100"
        android:title="하나"
        app:showAsAction="never" />
    <item
        android:id="@+id/two"
        android:orderInCategory="100"
        android:title="둘"
        app:showAsAction="never" />
    <item
        android:id="@+id/three"
        android:orderInCategory="100"
        android:title="셋"
        app:showAsAction="never" />

</menu>